<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Table</title>
    <link rel="stylesheet" href="design.css">
    <link rel="shortcut icon" href="tables-icon.png" type="image/x-icon">
</head>
<h1>Interactive Table </h1>

<body>
    <table id="t1">
        <caption>
            Table No: 01
        </caption>
        <tr>
            <th>Hacker Name</th>
            <th>Age</th>
            <th>Gmail</th>
            <th>Team Name</th>
            <th>Total number of hackers</th>
        </tr>
        <tr class="a1">
            <td>Anonymous</td>
            <td>43</td>
            <td>anonymous@gmail.com</td>
            <td rowspan="2">GGUY</td>
            <td rowspan="2">05</td>

        </tr>

        <tr class="a1">
            <td>Adirian Lamo</td>
            <td>22</td>
            <td>lamo@gmail.com</td>



        </tr>

        <tr class="a2">
            <td>Alvert</td>
            <td>33</td>
            <td>alvert@gmail.com</td>
            <td rowspan="2">OIUY</td>
            <td rowspan="2">09</td>

        </tr>

        <tr class="a2">
            <td>Jeason</td>
            <td>22</td>
            <td>jeason@gmail.com</td>
        </tr>
        <tr class="a1">
            <td>Kelvin</td>
            <td>14</td>
            <td>kelvin@gmail.com</td>
            <td rowspan="2">YYUI</td>
            <td rowspan="2">06</td>

        </tr>
        <tr class="a1">
            <td>Borfot</td>
            <td>23</td>
            <td>borfot@gmail.com</td>


        </tr>
        <tr class="a2">
            <td>Vivan</td>
            <td>34</td>
            <td>vivan@gmail.com</td>
            <td rowspan="2">TRED</td>
            <td rowspan="2">07</td>

        </tr>
        <tr class="a2">
            <td>Clake</td>
            <td>12</td>
            <td>clake@gmail.com</td>



        </tr>
        <tr class="a1">
            <td>Opiter</td>
            <td>22</td>
            <td>op@gmail.com</td>
            <td rowspan="2">TGBH</td>
            <td rowspan="2">07</td>

        </tr>
        <tr class="a1">
            <td>Lerfervr</td>
            <td>20</td>
            <td>lerfrvr@gmail.com</td>



        </tr>
    </table>
    <br>






    <table id="t3">
        <thead id="th1">
            <caption>
                Table No : 02
            </caption>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Amount</th>
                <th>Image</th>
                <th>See More Info.</th>
            </tr>
        </thead>
        <tbody id="tb1">
            <tr>
                <td>Suma</td>
                <td>21912912</td>
                <td>20110</td>
                <td><img src="02.png" alt="suma"> </td>
                <td> <button>See More</button></td>

            </tr>
            <tr>
                <td>Adnan</td>
                <td>1929292</td>
                <td>23091</td>
                <td><img src="01.png" alt="adnan"> </td>
                <td> <button>See More</button></td>

            </tr>
            <tr>
                <td>Abdullah</td>
                <td>29299292</td>
                <td>23040</td>
                <td><img src="01.png" alt="abdullah"> </td>
                <td> <button>See More</button></td>

            </tr>
            <tr>
                <td>Khadiza</td>
                <td>991919191</td>
                <td>29111</td>
                <td><img src="02.png" alt="khadiza"> </td>
                <td> <button>See More</button></td>

            </tr>
            <tr>
                <td>Muhammad</td>
                <td>828282828</td>
                <td>27191</td>
                <td><img src="01.png" alt="muhammad"> </td>
                <td> <button>See More</button></td>

            </tr>
            <tr>
                <td>Fatima</td>
                <td>118188118</td>
                <td>24892</td>
                <td><img src="02.png" alt="fatima"> </td>
                <td> <button>See More</button></td>

            </tr>
            <tr>
                <td>Osman</td>
                <td>92929292</td>
                <td>12356</td>
                <td><img src="01.png" alt="osman"> </td>
                <td> <button>See More</button></td>

            </tr>
            <tr>
                <td>Erdogan</td>
                <td>19191919</td>
                <td>34568</td>
                <td><img src="01.png" alt="erdogan"> </td>
                <td> <button>See More</button></td>

            </tr>
            <tr>
                <td>Ertugal</td>
                <td>1021929</td>
                <td>28000</td>
                <td><img src="01.png" alt="ertugal"> </td>
                <td> <button>See More</button></td>

            </tr>
            <tr>
                <td>Abdur Rahman</td>
                <td>12092929</td>
                <td>46789</td>
                <td><img src="01.png" alt="arahman"> </td>
                <td> <button>See More</button></td>

            </tr>

        </tbody>
        <tfoot id="tf1">
            <tr>
                <td colspan="2">Sum</td>
                <td colspan="3">191918 /=</td>

            </tr>
        </tfoot>
    </table>

</body>
<footer>
    <br>
    <hr>
    <h1>
        Thanks for visit
    </h1>
    <hr>
</footer>

</html>